# FerreterialaPromoHyC

./: .gitignore  README.md  build.bat  build.sh  pom.xml
scripts/: create_shortcut.ps1  run_installer_and_check.ps1
src/main/java/: module-info.java
src/main/java/LogicaTienda/: test.java
src/main/java/LogicaTienda/Data/: H2Connection.java  H2Database.java  MongoDBConnection.java
src/main/java/LogicaTienda/Enum/: EstadoFactura.java  TipoFactura.java
src/main/java/LogicaTienda/Forms/: SearchForm.java  formularioProduct.java
src/main/java/LogicaTienda/Logic/: LogicaEstadistica.java  LogicaFacturaElectronicaeImpr.java  LogicaVentas.java
src/main/java/LogicaTienda/Model/: Carrito.java  DetallePedido.java  Domicilio.java  Domicilios.java  Factura.java  Facturas.java  Pago.java  Pedido.java  Pedidos.java  Productos.java  Usuarios.java  Ventas.java
src/main/java/LogicaTienda/Services/: DomicilioService.java  FacturaService.java  MigracionService.java  ProductoService.java
src/main/java/LogicaTienda/Utils/: H2Initializer.java  MongoDBInitializer.java
src/main/java/Services/: DIANFacturacionService.java
src/main/java/app/: HelloApplication.java  Launcher.java
src/main/java/org/tiendaGUI/: test.java
src/main/java/org/tiendaGUI/Controllers/: ConfirmacionDomicilioController.java  DomicilioController.java  EditorFacturasController.java  HelloController.java  InventarioController.java  PagoController.java  PedidoController.java  SimpleEstadisticasController.java  VentasController.java
src/main/java/org/tiendaGUI/Controllers/loader/: ViewLoader.java
src/main/java/org/tiendaGUI/DTO/: CarritoDTO.java  DomicilioDTO.java  FacturaDTO.java  ProductoSimpleDTO.java
src/main/java/org/tiendaGUI/utils/: PDFGenerator.java
src/main/resources/org/tiendaGUI/: Domicilio-view.fxml  domicilio-confirmacion-view.fxml  editor-facturas-view.fxml  estadisticas-simple-view.fxml  hello-view.fxml  inventario-view.fxml  pago-view.fxml  pedido-view.fxml  ventas-view.fxml
src/main/resources/org/tiendaGUI/css/: estilos.css
src/test/java/LogicaTienda/Logic/: LogicaVentasTest.java
