<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="541.0" prefWidth="857.0" style="-fx-background-color: #e3e2e9;" stylesheets="@css/estilos.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.tiendaGUI.Controllers.InventarioController">

    <!-- Encabezado -->
    <Pane layoutX="-1.6" prefHeight="90.0" prefWidth="857.0" style="-fx-background-color: #90B1DB;">
        <children>
            <Label alignment="CENTER" layoutX="20.0" layoutY="12.0" prefHeight="66.0" prefWidth="817.0"
                   text="Ferreteria La promo H&amp;C">
                <font>
                    <Font size="21.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="DEFAULT"/>
                </cursor>
            </Label>
        </children>
        <AnchorPane.topAnchor>0.0</AnchorPane.topAnchor>
        <AnchorPane.leftAnchor>-2.0</AnchorPane.leftAnchor>
        <AnchorPane.rightAnchor>2.0</AnchorPane.rightAnchor>
    </Pane>

    <!-- Barra de búsqueda -->
    <HBox layoutX="20.0" layoutY="90.0" spacing="10.0" style="-fx-padding: 10; -fx-background-color: #f0f0f0;"
          AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <TextField fx:id="txtBusqueda" onKeyReleased="#buscarProducto" promptText="Buscar por nombre o ID..."
                   style="-fx-pref-width: 300; -fx-pref-height: 30;"/>
        <Button onAction="#restablecerTabla" style="-fx-background-color: #A8E6CF;" text="Restablecer">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <font>
                <Font name="Maiandra GD" size="12.0"/>
            </font>
        </Button>
    </HBox>

    <!-- Tabla -->
    <TableView fx:id="tablaNumero1" layoutY="130.0" style="-fx-background-color: #E0E0E0;"
               AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
               AnchorPane.topAnchor="130.0">
        <columns>
            <TableColumn fx:id="columnaNombre" prefWidth="150.0" text="Nombre"/>
            <TableColumn fx:id="columnaPrecio" minWidth="0.0" prefWidth="150.0" text="Costo"/>
            <TableColumn fx:id="columnaPrecioVenta" minWidth="0.0" prefWidth="150.0" text="Precio Venta"/>
            <TableColumn fx:id="columnaCantidad" prefWidth="150.0" text="Cantidad"/>
            <TableColumn fx:id="columnaId" prefWidth="150.0" text="idProducto"/>
        </columns>
    </TableView>

    <!-- Barra de botones -->
    <ToolBar layoutX="0.8" prefWidth="856.0" style="-fx-background-color: #90B1DB;">
        <items>
            <Button fx:id="btnNuevo" onAction="#presionarBotonNuevo" style="-fx-background-color: #A9C6E8;"
                    text="Nuevo">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <font>
                    <Font name="Maiandra GD" size="12.0"/>
                </font>
            </Button>
            <Button fx:id="btnActualizar" onAction="#presionarBotonActualizar" style="-fx-background-color: #A8E6CF;"
                    text="Actualizar">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <font>
                    <Font name="Maiandra GD" size="12.0"/>
                </font>
            </Button>
            <Button fx:id="btnEliminar" onAction="#presionarBotonEliminar"
                    style="-fx-background-color: #D46A6A; -fx-text-fill: white;" text="Eliminar">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <font>
                    <Font name="Maiandra GD" size="12.0"/>
                </font>
            </Button>
            <Button fx:id="btnVolver" onAction="#volver" style="-fx-background-color: #A8E6CF;" text="Volver">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <font>
                    <Font name="Maiandra GD" size="12.0"/>
                </font>
            </Button>
            <Button fx:id="btnRestablecerTabla" onAction="#restablecerTabla" style="-fx-background-color: #A9C6E8;"
                    text="Restablecer Todo">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <font>
                    <Font name="Maiandra GD" size="12.0"/>
                </font>
            </Button>
        </items>
        <AnchorPane.bottomAnchor>0.0</AnchorPane.bottomAnchor>
        <AnchorPane.leftAnchor>1.0</AnchorPane.leftAnchor>
        <AnchorPane.rightAnchor>0.0</AnchorPane.rightAnchor>
        <prefHeight>40.0</prefHeight>
    </ToolBar>
</AnchorPane>
